spring.application.name=CadastroTitularVeiculos

#Configuração do banco
spring.datasource.driver=org.h2.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#Configuração JPA e Hibernate
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
